_includes/nav.html
<nav class="navbar"><a class="brand" href="/">Kingdom Heart</a><ul class="nav"><li class="nav-item"><a class="nav-link" href="{{ &quot;/&quot; | prepend: site.baseurl }}">Home</a></li>{% for page in site.pages %} {% if page.title %}<li class="nav-item"><a class="nav-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a></li>{% endif %} {% endfor %}</ul></nav>

assets/pug/include/nav.pug
nav.navbar
  a(href='/').brand {{ site.title }}
  ul.nav
    li.nav-item: a(href='/').nav-link Home
    |{% for page in site.pages %} {% if page.title %}
    li.nav-item: a(href='{{ page.url | prepend: site.baseurl }}').nav-link {{ page.title }}
    |{% endif %} {% endfor %}
