assets/pug/include/post-teaser.pug
|{% for post in paginator.posts %}
article.post.hentry()
  h2.post-title.entry-title
    a(href='{{ post.url }}' rel='bookmark').link {{ post.title }}
  .meta: time.published {{ post.date | date: "%b %-d, %Y" }}
  .post-content.entry-summary {{post.excerpt}}
|{% endfor %}

|{% if paginator.total_pages > 1 %}
ul.pagination
  |{% if paginator.previous_page %}
  li: a(href='{{ paginator.previous_page_path }}').previous &laquo; Previous
  |{% else %}
  li: span.previous &laquo; Previous
  |{% endif %}
  li: span.page_number Page: {{ paginator.page }} of {{ paginator.total_pages }}
  |{% if paginator.next_page %}
  li: a(href='{{ paginator.next_page_path }}').next Next &raquo;
  |{% else %}
  li: span.previous Next &raquo;
  |{% endif %}
  |{% endif %}

_includes/post-teaser.html
{% for post in paginator.posts %}<article class="post hentry"><h2 class="post-title entry-title"><a class="link" href="{{ post.url }}" rel="bookmark">{{ post.title }}</a></h2><div class="meta"><time class="published">{{ post.date | date: "%b %-d, %Y" }}</time></div><div class="post-content entry-summary">{{post.excerpt}}</div></article>{% endfor %}
{% if paginator.total_pages > 1 %}<ul class="pagination">{% if paginator.previous_page %}<li><a class="previous" href="{{ paginator.previous_page_path }}">&laquo; Previous</a></li>{% else %}<li><span class="previous">&laquo; Previous</span></li>{% endif %}<li><span class="page_number">Page: {{ paginator.page }} of {{ paginator.total_pages }}</span></li>{% if paginator.next_page %}<li><a class="next" href="{{ paginator.next_page_path }}">Next &raquo;</a></li>{% else %}<li><span class="previous">Next &raquo;</span></li>{% endif %}
{% endif %}</ul>
