pug/layout/default.pug
|{% include header.html %}
body
  |{% include nav.html %}
  div.main
    section.content
      article.post
        |{% for post in paginator.posts %}
        h1.post-title
          a(href='{{ post.url }}') {{ post.title }}
        p.meta {{ post.date | date: "%b %-d, %Y" }}{% if post.author %} • {{ post.author }}{% endif %}{% if post.meta %} • {{ post.meta }}{% endif %}
        .post-content {{post.excerpt}}
        |{% endfor %}
      |{% if paginator.total_pages > 1 %}
      .pagination
        |{% if paginator.previous_page %}
        a(href='{{ paginator.previous_page_path }}').previous &laquo; Previous
        |{% else %}
        span.previous Previous
        |{% endif %}
        span.page_number Page: {{ paginator.page }} of {{ paginator.total_pages }}
        |{% if paginator.next_page %}
        a(href='{{ paginator.next_page_path }}').next Next
        |{% else %}
        span.previous Next &raquo;
        |{% endif %}
      |{% endif %}
    aside.sidebar
      h1 Sidebar
  |{% include footer.html %}

_layouts/default.html
{% include header.html %}<body>{% include nav.html %}<div class="main"><section class="content"><article class="post">{% for post in paginator.posts %}<h1 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h1><p class="meta">{{ post.date | date: "%b %-d, %Y" }}{% if post.author %} • {{ post.author }}{% endif %}{% if post.meta %} • {{ post.meta }}{% endif %}</p><div class="post-content">{{post.excerpt}}</div>{% endfor %}</article>{% if paginator.total_pages > 1 %}<div class="pagination">{% if paginator.previous_page %}<a class="previous" href="{{ paginator.previous_page_path }}">&laquo; Previous</a>{% else %}<span class="previous">Previous</span>{% endif %}<span class="page_number">Page: {{ paginator.page }} of {{ paginator.total_pages }}</span>{% if paginator.next_page %}<a class="next" href="{{ paginator.next_page_path }}">Next</a>{% else %}<span class="previous">Next &raquo;</span>{% endif %}</div>{% endif %}</section><aside class="sidebar"><h1>Sidebar</h1></aside></div>{% include footer.html %}</body>
